##########################
# Required configuration #
##########################
#sonar服务器上的访问地址后缀,比如我们可以设置下面的属性为ios，就可以通过http://server:port/dashboard/index/ios来访问该项目的数据
sonar.projectKey=iOSSonnar
#项目的名称
#sonar.projectName=UICatalog
#版本号
sonar.projectVersion=1.0
#sonar.language=objc
# Project description
sonar.projectDescription=test for sonar-objective-c

# 要检测的源码的目录
sonar.sources=ios-uicatalog
# 要检测的测试源码目录，如果没有注释掉即可
# sonar.tests=testSrcDir
sonar.objc.file.suffixes=.h,.m
# Xcode project configuration (.xcodeproj or .xcworkspace)
# -> If you have a project: configure only sonar.objectivec.project
# -> If you have a workspace: configure sonar.objectivec.workspace and sonar.objectivec.project
# and use the later to specify which project(s) to include in the analysis (comma separated list)
#项目根目录下的xcodeproj的名称
sonar.objectivec.projects=UICatalog.xcodeproj
sonar.objectivec.workspace=UICatalog.xcworkspace
# sonar.objectivec.workspace=UICatalog.xcworkspace

# 应用的scheme信息，如果不知道没关系，先执行该脚本，它会提示你当前项目的scheme信息
sonar.objectivec.appScheme=UICatalog
# 同上，只是用于测试，如果没有就直接注释掉
# sonar.objectivec.testScheme=myApplicationTests

##########################
# Optional configuration #
##########################

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# JUnit report generated by run-sonar.sh is stored in sonar-reports/TEST-report.xml
# Change it only if you generate the file on your own
# The XML files have to be prefixed by TEST- otherwise they are not processed 
# sonar.junit.reportsPath=sonar-reports/

# Cobertura report generated by run-sonar.sh is stored in sonar-reports/coverage.xml
# Change it only if you generate the file on your own
# sonar.objectivec.coverage.reportPattern=sonar-reports/coverage*.xml

# OCLint report generated by run-sonar.sh is stored in sonar-reports/oclint.xml
# Change it only if you generate the file on your own
# sonar.objectivec.oclint.report=sonar-reports/oclint.xml

# Paths to exclude from coverage report (tests, 3rd party libraries etc.)
# sonar.objectivec.excludedPathsFromCoverage=pattern1,pattern2
sonar.objectivec.excludedPathsFromCoverage=.*Tests.*
#sonar.jdbc.username=root
#sonar.jdbc.password=123456
sonar.login=admin
sonar.password=admin
#sonar.jdbc.driverClassName=com.mysql.jdbc.Driver
sonar.host.url=http\://localhost\:9000
#sonar.jdbc.url=jdbc\:mysql\://localhost\:3306/sonar
#sonar.scm.provider=svn
# Project SCM settings
sonar.scm.disabled=true
# sonar.scm.url=scm:git:https://...
